# uom-systems

./: .gitattributes  .gitignore  .travis.yml  LICENSE  README.md  ci-toolchains.xml  circle.yml  pom.xml  settings.xml  toolchains - Kopie.xml
.circleci/: config.yml
common/: pom.xml
common-java8/: pom.xml
common-java8/src/main/java/systems/uom/common/: CGS.java  Imperial.java  IndianPrefix.java  NonSI.java  TamilPrefix.java  US.java  USCustomary.java  package-info.java
common-java8/src/test/java/systems/uom/common/: ArithmeticTest.java  ConverterTest.java  IndianTest.java  NewtonsSecondLaw.java  NewtonsSecondLawTest.java  PixelTest.java  (+2 more)
common/src/main/java/systems/uom/common/: CGS.java  Imperial.java  IndianPrefix.java  NonSI.java  TamilAncientPrefix.java  TamilPrefix.java  US.java  USCustomary.java  package-info.java
common/src/main/java/systems/uom/common/ancient/: AncientTamilPrefix.java  TamilAncientPrefix.java  TamilSanskritPrefix.java  VedicPrefix.java
common/src/main/java/systems/uom/common/historic/: CGS.java  MKpS.java  ObsoleteUnits.java  TamilAncientPrefix.java  TamilSanskritPrefix.java  VedicPrefix.java  package-info.java
common/src/main/java/systems/uom/common/internal/: CommonServiceProvider.java  CommonSystemService.java
common/src/main/java/systems/uom/common/spi/: CommonServiceProvider.java  CommonSystemService.java  ServiceConstants.java
common/src/main/jdk9/: module-info.java
common/src/main/resources/systems/uom/common/format/ext/: messages_cn.properties  messages_en.properties
common/src/main/resources/tec/units/ri/format/internal/: messages.properties
common/src/test/java/systems/uom/common/: ArithmeticTest.java  IndianTest.java  NewtonsSecondLaw.java  NewtonsSecondLawTest.java  SystemOfUnitsServiceTest.java  TamilTest.java  USTest.java  UnitFormatRoundtripTest.java  UnitFormatRoundtripUtil.java
docs/: index.html  params.json
docs/quantity/: .classpath  .project
docs/systems-quantity/: index.html
docs/units/: .classpath  .project
iso80k/: pom.xml
iso80k-java8/: pom.xml
quantity/: bnd.bnd  contributors.txt  pom.xml
quantity/src/etc/quantity/: BitQuantity.java  BitQuantityTest.java  BitRateQuantity.java  TestQuantity.java  TimeQuantity.java
quantity/src/etc/unit/: BaseUnit.java  BitRateUnit.java  BitUnit.java  TimeUnit.java
quantity/src/main/java/systems/uom/quantity/: Acidity.java  Concentration.java  Consumption.java  Drag.java  Information.java  InformationRate.java  Level.java  Resolution.java  package-info.java
quantity/src/main/jdk9/: module-info.java
src/etc/: uom-systems clean install.launch
src/main/config/: header.txt  uom-systems clean install.launch  uom-systems license-format.launch  uom-systems p2.launch
ucum/: .gitignore  LICENSE  README.md  contributors.txt  pom.xml
ucum-java8/: .gitignore  README.md  contributors.txt  pom.xml
ucum/src/etc/jdk9/: module-info.java
ucum/src/main/java/systems/uom/ucum/: NonSI.java  UCUM.java  package-info.java
ucum/src/main/java/systems/uom/ucum/format/: BNFConstants.java  UCUMConverterFormatter.java  UCUMFormat.java  UCUMFormatHelper.java
ucum/src/main/java/systems/uom/ucum/format/internal/: SimpleCharStream.java  Token.java  TokenException.java  TokenMgrError.java  UCUMCharStream.java  UCUMFormatParser.java  UCUMTokenConstants.java  UCUMTokenManager.java  UnitFormatParser.java  UnitTokenConstants.java  UnitTokenManager.java
ucum/src/main/java/systems/uom/ucum/internal/: NonSI.java  SI.java  UCUMServiceProvider.java  UCUMSystemService.java
ucum/src/main/java/systems/uom/ucum/internal/format/: Token.java  TokenException.java  TokenMgrError.java  UCUMCharStream.java  UCUMFormatParser.java  UCUMTokenConstants.java  UCUMTokenManager.java  UnitFormatParser.java  UnitTokenConstants.java  UnitTokenManager.java
ucum/src/main/java/systems/uom/ucum/spi/: ServiceConstants.java  UCUMFormatService.java  UCUMServiceProvider.java  UCUMSystemService.java
ucum/src/main/jdk9/: module-info.java
ucum/src/main/jdk9/systems/uom/ucum/format/: UCUMFormat.java
ucum/src/main/resources/systems/uom/ucum/format/: UCUMFormat_CI.properties  UCUMFormat_CS.properties  UCUMFormat_Print.properties
ucum/src/main/resources/systems/uom/ucum/format/ext/: messages.properties
ucum/src/main/resources/tec/units/indriya/format/: messages.properties
ucum/src/main/resources/tech/units/indriya/format/: messages.properties
ucum/src/test/java/systems/uom/ucum/: ConverterTest.java  PrefixTest.java  ServiceProviderTest.java  SystemOfUnitsServiceTest.java  UCUMTest.java  UnitsTest.java
ucum/src/test/java/systems/uom/ucum/format/: PrefixTest.java  StringUtils.java  UCUMFormat135Test.java  UCUMFormat46Test.java  UCUMFormatPar45Test.java  UCUMFormatPar46Test.java  UCUMFormatRITest.java  UCUMFormatTable18Test.java  UCUMFormatTable2Test.java  UCUMFormatTable46Test.java  UCUMFormatTable4Test.java  UCUMFormatTable5Test.java  UCUMFormatTable7Test.java  UCUMFormatTestBase.java  UCUMFormatVolumeTest.java  UnitFormatASCIITest.java  UnitFormatPrefixTest.java  UnitFormatServiceTest.java  UnitFormatTest.java
unicode/: pom.xml
unicode-java8/: pom.xml
unicode-java8/src/main/java/systems/uom/unicode/: CLDR.java  package-info.java
unicode-java8/src/main/java/systems/uom/unicode/internal/: CLDRSystemService.java  UnicodeServiceProvider.java
unicode-java8/src/main/resources/tec/uom/se/format/: messages.properties
unicode-java8/src/test/java/systems/uom/unicode/: ArithmeticTest.java  CLDRTest.java  PixelTest.java  SystemOfUnitsServiceTest.java  UnitFormatTest.java
unicode/src/main/java/systems/uom/unicode/: CLDR.java  package-info.java
unicode/src/main/java/systems/uom/unicode/internal/: CLDRSystemService.java  UnicodeServiceProvider.java
unicode/src/main/java/systems/uom/unicode/spi/: CLDRSystemService.java  ServiceConstants.java  UnicodeServiceProvider.java
unicode/src/main/jdk9/: module-info.java
unicode/src/test/java/systems/uom/unicode/: ArithmeticTest.java  CLDRTest.java  FuelConsumptionTest.java  ServiceProviderTest.java  SystemOfUnitsServiceTest.java  UnitFormatTest.java
(+62 files in other folders)
