<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>systems-parent</artifactId>
	<groupId>systems.uom</groupId>
	<parent>
		<groupId>tech.uom</groupId>
		<artifactId>uom-parent</artifactId>
		<version>2.2.3</version>
	</parent>
	<version>2.2.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Units of Measurement Systems Parent</name>
	<url>http://www.uom.systems</url>
	<organization>
		<name>Units of Measurement project</name>
		<url>http://uom.technology</url>
	</organization>
	<description>Parent POM for Unit Systems</description>
	<licenses>
		<license>
			<name>BSD</name>
			<url>LICENSE</url>
		</license>
	</licenses>

	<!-- ======================================================= -->
	<!-- Build Settings -->
	<!-- ======================================================= -->
	<properties>		
		<jdkVersion>1.8</jdkVersion>
		<lib.version>2.2</lib.version>
		<jsr.version>2.2</jsr.version>
		<ri.version>2.2.3</ri.version>
		<si.version>2.2.3-SNAPSHOT</si.version>
		<quantity.version>2.2.1-SNAPSHOT</quantity.version><!-- only need to change when new quantities added -->
		<systems.version>${project.version}</systems.version>
		<jakarta.annotation.version>2.0.0</jakarta.annotation.version>
		<osgi.version>8.1.0</osgi.version>
		<project.build.javaVersion>${jdkVersion}</project.build.javaVersion>
		<maven.compile.targetLevel>${jdkVersion}</maven.compile.targetLevel>
		<maven.compile.sourceLevel>${jdkVersion}</maven.compile.sourceLevel>
		<maven.compiler.version>3.14.0</maven.compiler.version>
		<sonatype.central.snapshotsUrl>https://central.sonatype.com/repository/maven-snapshots/</sonatype.central.snapshotsUrl>
	</properties>

	<modules>
		<module>quantity</module>		
		<module>common</module>
		<module>ucum</module>
		<module>unicode</module>		
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<!-- ======================================================= -->
				<!-- Compilation -->
				<!-- ======================================================= -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${project.build.javaVersion}</source>
						<target>${project.build.javaVersion}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>

				<!-- ======================================================= -->
				<!-- JAR packaging -->
				<!-- ======================================================= -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<Specification-Title>Units of Measurement Systems</Specification-Title>
								<Specification-Version>${project.version}</Specification-Version>
								<Specification-Vendor>${project.organization.name}</Specification-Vendor>
								<Implementation-Vendor>Units of Measurement contributors</Implementation-Vendor>
								<Implementation-URL>${project.organization.url}</Implementation-URL>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>

				<!-- ======================================================= -->
				<!-- JavaDoc Attachment -->
				<!-- ======================================================= -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<detectLinks>true</detectLinks>
						<keywords>true</keywords>
						<linksource>true</linksource>
						<failOnError>false</failOnError>
						<source>${maven.compile.sourceLevel}</source>
						<verbose>true</verbose>
					</configuration>
				</plugin>

				<!-- ======================================================= -->
				<!-- Maven License Plugin -->
				<!-- ======================================================= -->
				<plugin>
					<groupId>com.mycila</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<configuration>
						<header>src/main/config/header.txt</header>
						<properties>
							<owner>Jean-Marie Dautelle, Werner Keil and others</owner>
							<currentYear>2025</currentYear>
						</properties>
						<excludes>
							<exclude>**/README</exclude>
							<exclude>**/pom.xml</exclude>
							<exclude>**/*toolchains.xml</exclude>
							<exclude>**/settings.xml</exclude>
							<exclude>docs/**</exclude>
							<exclude>src/test/resources/**</exclude>
							<exclude>src/main/resources/**</exclude>
							<exclude>src/main/config/**</exclude>
							<exclude>src/etc/**</exclude>
							<exclude>*.css</exclude>
							<exclude>*.editorconfig</exclude>
							<exclude>*.jpg</exclude>
							<exclude>*.png</exclude>
							<exclude>*.yml</exclude>
						</excludes>
						<headerDefinitions>
							<headerDefinition>src/main/config/headers.xml</headerDefinition>
						</headerDefinitions>
						<mapping>
							<java>JAVA_STYLE</java>
						</mapping>
					</configuration>
				</plugin>

				<!-- ======================================================= -->
				<!-- Packaging (OSGi bundle) -->
				<!-- ======================================================= -->
				<plugin>
					<groupId>biz.aQute.bnd</groupId>
					<artifactId>bnd-maven-plugin</artifactId>
					<version>7.0.0</version>
					<executions>
						<execution>
							<goals>
								<goal>bnd-process</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- ======================================================= -->
				<!-- Running Tests -->
				<!-- ======================================================= -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.version}</version>
						<configuration>			
							<useSystemClassLoader>true</useSystemClassLoader>
							<useManifestOnlyJar>false</useManifestOnlyJar>
							<forkCount>0</forkCount>
							<reuseForks>false</reuseForks>										
							<useSystemClassLoader>false</useSystemClassLoader>
							<includes>
								<include>**/*Test.java</include>
							</includes>
							<excludes>
								<exclude>**/Abstract*.java</exclude>
							</excludes>
					</configuration>
				</plugin>
				
				<!-- ======================================================= -->
				<!-- Sonatype Central -->
				<!-- ======================================================= -->
		        <plugin>
		          <groupId>org.sonatype.central</groupId>
		          <artifactId>central-publishing-maven-plugin</artifactId>
		          <version>0.7.0</version>
		          <extensions>true</extensions>
		          <configuration>
		             <publishingServerId>central</publishingServerId>
		             <centralSnapshotsUrl>${sonatype.central.snapshotsUrl}</centralSnapshotsUrl>
		             <autoPublish>true</autoPublish>
		             <waitUntil>published</waitUntil>
		          </configuration>
		        </plugin>
		        
		        <!-- Artifact Signing -->
		        <plugin>
			         <groupId>org.apache.maven.plugins</groupId>
			         <artifactId>maven-gpg-plugin</artifactId>
			         <version>3.2.7</version>
			         <executions>
			           <execution>
			             <id>sign-artifacts</id>
			             <phase>verify</phase>
			             <goals>
			               <goal>sign</goal>
			             </goals>
			           </execution>
			         </executions>
			    </plugin>
		        
			</plugins>
		</pluginManagement>
		
		<plugins>
		     <plugin>
		          <groupId>org.sonatype.central</groupId>
		          <artifactId>central-publishing-maven-plugin</artifactId>
	        </plugin>
		</plugins>
	</build>

	<!-- Dependency Management -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>tech.units</groupId>
				<artifactId>indriya</artifactId>
				<version>${ri.version}</version>
			</dependency>
			<dependency>
				<groupId>si.uom</groupId>
				<artifactId>si-quantity</artifactId>
				<version>${si.version}</version>
			</dependency>
			<dependency>
				<groupId>si.uom</groupId>
				<artifactId>si-units</artifactId>
				<version>${si.version}</version>
			</dependency>

			<dependency>
				<groupId>jakarta.annotation</groupId>
				<artifactId>jakarta.annotation-api</artifactId>
				<version>${jakarta.annotation.version}</version>
				<scope>compile</scope>
			</dependency>

			<!-- OSGI support -->
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.annotation</artifactId>
				<version>${osgi.version}</version>
				<scope>provided</scope>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.compendium</artifactId>
				<version>${osgi.version}</version>
				<scope>provided</scope>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>${osgi.version}</version>
				<scope>provided</scope>
				<optional>true</optional>
			</dependency>
			
			<!-- Testing -->
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-junit</artifactId>
				<version>${hamcrest.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>${junit.jupiter.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-params</artifactId>
				<version>${junit.jupiter.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${junit.jupiter.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.platform</groupId>
				<artifactId>junit-platform-launcher</artifactId>
				<version>${junit.platform.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<!-- Additional repositories -->
    <!-- Helps to resolve Parent POM and Snapshot artifacts -->
    <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>central-snapshot</id>
            <name>Central Snapshots</name>
            <url>${sonatype.central.snapshotsUrl}</url>
        </repository>       
    </repositories>

	<profiles>
		<profile>
			<id>p2</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.reficio</groupId>
						<artifactId>p2-maven-plugin</artifactId>
						<version>2.1.0</version>
						<executions>
							<execution>
								<id>default-cli</id>
								<configuration>
									<label>Unit Systems</label>
									<artifacts>
										<!-- specify your depencies here -->
										<artifact>
											<id>javax.measure:unit-api:${jsr.version}</id>
											<transitive>false</transitive>
										</artifact>
										<artifact>
											<id>tech.uom.lib:uom-lib-common:${lib.version}</id>
											 <transitive>false</transitive>
										</artifact>
										<artifact>
											<id>si.uom:si-quantity:${si.version}</id>
										</artifact>
										<artifact>
											<id>systems.uom:systems-quantity:${quantity.version}</id>
											<transitive>false</transitive>
										</artifact>
										<artifact>
											<id>systems.uom:systems-unicode:${systems.version}</id>
										</artifact>
										<artifact>
											<id>systems.uom:systems-ucum:${systems.version}</id>
										</artifact>
									</artifacts>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<build>
				<plugins>
					<plugin>
			      		<groupId>org.apache.maven.plugins</groupId>
			      		<artifactId>maven-gpg-plugin</artifactId>
		    		</plugin>
	    		</plugins>
			</build>
		</profile>
	</profiles>		
</project>