#
#  Units of Measurement Systems for Java
#  Copyright (c) 2005-2025, Jean-Marie Dautelle, Werner Keil and others.
#
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without modification,
# are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice,
#    this list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions
#    and the following disclaimer in the documentation and/or other materials provided with the distribution.
#
# 3. Neither the name of JSR-385, Units of Measurement, nor the names of their contributors may be used to endorse 
#    or promote products derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
# THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
# EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# UCUM Units

systems.uom.ucum.UCUM.METER=m
systems.uom.ucum.UCUM.SECOND=s
systems.uom.ucum.UCUM.GRAM=g
systems.uom.ucum.UCUM.RADIAN=rad
systems.uom.ucum.UCUM.KELVIN=K
systems.uom.ucum.UCUM.COULOMB=C
systems.uom.ucum.UCUM.CANDELA=ca
systems.uom.ucum.UCUM.TRILLIONS=10\u00B9\u00B2
systems.uom.ucum.UCUM.BILLIONS=10\u2079
systems.uom.ucum.UCUM.MILLIONS=10\u2076
systems.uom.ucum.UCUM.THOUSANDS=10\u00B3
systems.uom.ucum.UCUM.HUNDREDS=10\u00B2
systems.uom.ucum.UCUM.PI=\u03C0
systems.uom.ucum.UCUM.PERCENT=%
systems.uom.ucum.UCUM.PER_THOUSAND=ppth
systems.uom.ucum.UCUM.PER_MILLION=ppm
systems.uom.ucum.UCUM.PER_BILLION=ppb
systems.uom.ucum.UCUM.PER_TRILLION=pptr
systems.uom.ucum.UCUM.EQUIVALENTS=eq
systems.uom.ucum.UCUM.MOLE=mol
systems.uom.ucum.UCUM.OSMOLE=osm
systems.uom.ucum.UCUM.STERADIAN=sr
systems.uom.ucum.UCUM.HERTZ=Hz
systems.uom.ucum.UCUM.NEWTON=N
systems.uom.ucum.UCUM.PASCAL=Pa
systems.uom.ucum.UCUM.JOULE=J
systems.uom.ucum.UCUM.WATT=W
systems.uom.ucum.UCUM.AMPERE=A
systems.uom.ucum.UCUM.VOLT=V
systems.uom.ucum.UCUM.FARAD=F
systems.uom.ucum.UCUM.OHM=\u03A9
systems.uom.ucum.UCUM.SIEMENS=S
systems.uom.ucum.UCUM.WEBER=Wb
systems.uom.ucum.UCUM.CELSIUS=\u00B0C
systems.uom.ucum.UCUM.TESLA=T
systems.uom.ucum.UCUM.HENRY=H
systems.uom.ucum.UCUM.LUMEN=lm
systems.uom.ucum.UCUM.LUX=lx
systems.uom.ucum.UCUM.BECQUEREL=Bq
#systems.uom.ucum.UCUM.GON=\u25A1
systems.uom.ucum.UCUM.GRAY=Gy
systems.uom.ucum.UCUM.SIEVERT=Sv
systems.uom.ucum.UCUM.DEGREE=\u00B0
systems.uom.ucum.UCUM.GRADE=\u25A1g
systems.uom.ucum.UCUM.MINUTE_ANGLE='
systems.uom.ucum.UCUM.SECOND_ANGLE=\"
systems.uom.ucum.UCUM.LITER_DM3=l
systems.uom.ucum.UCUM.LITER=L
systems.uom.ucum.UCUM.ARE=a
systems.uom.ucum.UCUM.MINUTE=min
systems.uom.ucum.UCUM.HOUR=h
systems.uom.ucum.UCUM.DAY=d
systems.uom.ucum.UCUM.WEEK=wk
systems.uom.ucum.UCUM.YEAR_TROPICAL=a_t
systems.uom.ucum.UCUM.YEAR_JULIAN=a_j
systems.uom.ucum.UCUM.YEAR_GREGORIAN=a_g
systems.uom.ucum.UCUM.YEAR=a
systems.uom.ucum.UCUM.MONTH_SYNODAL=mo_s
systems.uom.ucum.UCUM.MONTH_JULIAN=mo_j
systems.uom.ucum.UCUM.MONTH_GREGORIAN=mo_g
systems.uom.ucum.UCUM.MONTH=mo
systems.uom.ucum.UCUM.TONNE=t
systems.uom.ucum.UCUM.BAR=bar
systems.uom.ucum.UCUM.ATOMIC_MASS_UNIT=u
systems.uom.ucum.UCUM.ELECTRON_VOLT=eV
systems.uom.ucum.UCUM.ASTRONOMIC_UNIT=AU
systems.uom.ucum.UCUM.PARSEC=PC
systems.uom.ucum.UCUM.VELOCITY_OF_LIGHT=c
systems.uom.ucum.UCUM.PLANCK=h
systems.uom.ucum.UCUM.BOLTZMAN=k
systems.uom.ucum.UCUM.PERMITTIVITY_OF_VACUUM=\u03B5\u2080
systems.uom.ucum.UCUM.PERMEABILITY_OF_VACUUM=\u03BC\u2080
systems.uom.ucum.UCUM.ELEMENTARY_CHARGE=e
systems.uom.ucum.UCUM.ELECTRON_MASS=m_e
systems.uom.ucum.UCUM.PROTON_MASS=m_p
systems.uom.ucum.UCUM.NEWTON_CONSTANT_OF_GRAVITY=G
systems.uom.ucum.UCUM.ACCELERATION_OF_FREEFALL=g_n
systems.uom.ucum.UCUM.ATMOSPHERE=atm
systems.uom.ucum.UCUM.LIGHT_YEAR=l.y.
systems.uom.ucum.UCUM.GRAM_FORCE=gf
systems.uom.ucum.UCUM.KAYSER=K
systems.uom.ucum.UCUM.GAL=Gal
systems.uom.ucum.UCUM.DYNE=dyn
systems.uom.ucum.UCUM.ERG=erg
systems.uom.ucum.UCUM.POISE=P
systems.uom.ucum.UCUM.BIOT=Bi
systems.uom.ucum.UCUM.STOKES=St
systems.uom.ucum.UCUM.MAXWELL=Mx
systems.uom.ucum.UCUM.GAUSS=Gs
systems.uom.ucum.UCUM.OERSTED=Oe
systems.uom.ucum.UCUM.GILBERT=Gb
systems.uom.ucum.UCUM.STILB=sb
systems.uom.ucum.UCUM.LAMBERT=L
systems.uom.ucum.UCUM.PHOT=ph
systems.uom.ucum.UCUM.CURIE=Ci
systems.uom.ucum.UCUM.ROENTGEN=R
systems.uom.ucum.UCUM.RAD=RAD
systems.uom.ucum.UCUM.REM=REM
systems.uom.ucum.UCUM.INCH_INTERNATIONAL=in_i
systems.uom.ucum.UCUM.FOOT_INTERNATIONAL=ft_i
systems.uom.ucum.UCUM.YARD_INTERNATIONAL=yd_i
systems.uom.ucum.UCUM.MILE_INTERNATIONAL=mi_i
systems.uom.ucum.UCUM.FATHOM_INTERNATIONAL=fth_i
systems.uom.ucum.UCUM.NAUTICAL_MILE_INTERNATIONAL=nmi_i
systems.uom.ucum.UCUM.KNOT_INTERNATIONAL=kn_i
systems.uom.ucum.UCUM.SQUARE_INCH_INTERNATIONAL=sin_i
systems.uom.ucum.UCUM.SQUARE_FOOT_INTERNATIONAL=sft_i
systems.uom.ucum.UCUM.SQUARE_YARD_INTERNATIONAL=syd_i
systems.uom.ucum.UCUM.CUBIC_INCH_INTERNATIONAL=cin_i
systems.uom.ucum.UCUM.CUBIC_FOOT_INTERNATIONAL=cft_i
systems.uom.ucum.UCUM.CUBIC_YARD_INTERNATIONAL=cyd_i
systems.uom.ucum.UCUM.BOARD_FOOT_INTERNATIONAL=bf_i
systems.uom.ucum.UCUM.CORD_INTERNATIONAL=cr_i
systems.uom.ucum.UCUM.MIL_INTERNATIONAL=mil_i
systems.uom.ucum.UCUM.CIRCULAR_MIL_INTERNATIONAL=cml_i
systems.uom.ucum.UCUM.HAND_INTERNATIONAL=hd_i
systems.uom.ucum.UCUM.FOOT_US_SURVEY=ft_us
systems.uom.ucum.UCUM.YARD_US_SURVEY=yd_us
systems.uom.ucum.UCUM.INCH_US_SURVEY=in_us
systems.uom.ucum.UCUM.ROD_US_SURVEY=rd_us
systems.uom.ucum.UCUM.CHAIN_US_SURVEY=ch_us
systems.uom.ucum.UCUM.LINK_US_SURVEY=lk_us
systems.uom.ucum.UCUM.RAMDEN_CHAIN_US_SURVEY=rch_us
systems.uom.ucum.UCUM.RAMDEN_LINK_US_SURVEY=rlk_us
systems.uom.ucum.UCUM.FATHOM_US_SURVEY=fth_us
systems.uom.ucum.UCUM.FURLONG_US_SURVEY=fur_us
systems.uom.ucum.UCUM.MILE_US_SURVEY=mi_us
systems.uom.ucum.UCUM.ACRE_US_SURVEY=acr_us
systems.uom.ucum.UCUM.SQUARE_ROD_US_SURVEY=src_us
systems.uom.ucum.UCUM.SQUARE_MILE_US_SURVEY=smi_us
systems.uom.ucum.UCUM.SECTION_US_SURVEY=sct
systems.uom.ucum.UCUM.TOWNSHP_US_SURVEY=twp
systems.uom.ucum.UCUM.MIL_US_SURVEY=mil_us
systems.uom.ucum.UCUM.INCH_BRITISH=in_br
systems.uom.ucum.UCUM.FOOT_BRITISH=ft_br
systems.uom.ucum.UCUM.ROD_BRITISH=rd_br
systems.uom.ucum.UCUM.CHAIN_BRITISH=ch_br
systems.uom.ucum.UCUM.LINK_BRITISH=lk_br
systems.uom.ucum.UCUM.FATHOM_BRITISH=fth_br
systems.uom.ucum.UCUM.PACE_BRITISH=pc_br
systems.uom.ucum.UCUM.YARD_BRITISH=yd_br
systems.uom.ucum.UCUM.MILE_BRITISH=mi_br
systems.uom.ucum.UCUM.NAUTICAL_MILE_BRITISH=nmi_br
systems.uom.ucum.UCUM.KNOT_BRITISH=kn_br
systems.uom.ucum.UCUM.ACRE_BRITISH=acr_br
systems.uom.ucum.UCUM.GALLON_US=gal_us
systems.uom.ucum.UCUM.BARREL_US=bbl_us
systems.uom.ucum.UCUM.QUART_US=qt_us
systems.uom.ucum.UCUM.PINT_US=pt_us
systems.uom.ucum.UCUM.GILL_US=gil_us
systems.uom.ucum.UCUM.FLUID_OUNCE_US=foz_us
systems.uom.ucum.UCUM.FLUID_DRAM_US=fdr_us
systems.uom.ucum.UCUM.MINIM_US=min_us
systems.uom.ucum.UCUM.CORD_US=crd_us
systems.uom.ucum.UCUM.BUSHEL_US=bu_us
systems.uom.ucum.UCUM.GALLON_WINCHESTER=gal_wi
systems.uom.ucum.UCUM.PECK_US=pk_us
systems.uom.ucum.UCUM.DRY_QUART_US=dqt_us
systems.uom.ucum.UCUM.DRY_PINT_US=dpt_us
systems.uom.ucum.UCUM.TABLESPOON_US=tbs_us
systems.uom.ucum.UCUM.TEASPOON_US=tsp_us
systems.uom.ucum.UCUM.CUP_US=cup_us
systems.uom.ucum.UCUM.GALLON_BRITISH=gal_br
systems.uom.ucum.UCUM.PECK_BRITISH=pk_br
systems.uom.ucum.UCUM.BUSHEL_BRITISH=bu_br
systems.uom.ucum.UCUM.QUART_BRITISH=qt_br
systems.uom.ucum.UCUM.PINT_BRITISH=pt_br
systems.uom.ucum.UCUM.GILL_BRITISH=gil_br
systems.uom.ucum.UCUM.FLUID_OUNCE_BRITISH=foz_br
systems.uom.ucum.UCUM.FLUID_DRAM_BRITISH=fdr_br
systems.uom.ucum.UCUM.MINIM_BRITISH=min_br
systems.uom.ucum.UCUM.GRAIN=gr
systems.uom.ucum.UCUM.POUND=lb_av
systems.uom.ucum.UCUM.OUNCE=oz_av
systems.uom.ucum.UCUM.DRAM=dr_av
systems.uom.ucum.UCUM.SHORT_HUNDREDWEIGHT=scwt_av
systems.uom.ucum.UCUM.LONG_HUNDREDWEIGHT=lcwt_av
systems.uom.ucum.UCUM.SHORT_TON=ston_av
systems.uom.ucum.UCUM.LONG_TON=lton_av
systems.uom.ucum.UCUM.STONE=stone_av
systems.uom.ucum.UCUM.POUND_FORCE=lbf
systems.uom.ucum.UCUM.PENNYWEIGHT_TROY=pwt_tr
systems.uom.ucum.UCUM.OUNCE_TROY=oz_tr
systems.uom.ucum.UCUM.POUND_TROY=lb_tr
systems.uom.ucum.UCUM.SCRUPLE_APOTHECARY=sc_ap
systems.uom.ucum.UCUM.DRAM_APOTHECARY=dr_ap
systems.uom.ucum.UCUM.OUNCE_APOTHECARY=oz_ap
systems.uom.ucum.UCUM.POUND_APOTHECARY=lb_ap
systems.uom.ucum.UCUM.LINE=lne
systems.uom.ucum.UCUM.POINT=pnt
systems.uom.ucum.UCUM.PICA=pca
systems.uom.ucum.UCUM.POINT_PRINTER=pnt_pr
systems.uom.ucum.UCUM.PICA_PRINTER=pca_pr
systems.uom.ucum.UCUM.PIED=pied
systems.uom.ucum.UCUM.POUCE=pouce
systems.uom.ucum.UCUM.LIGNE=ligne
systems.uom.ucum.UCUM.DIDOT=didot
systems.uom.ucum.UCUM.CICERO=cicero
systems.uom.ucum.UCUM.FAHRENHEIT=\u00B0F
systems.uom.ucum.UCUM.CALORIE_AT_15C=cal15\u00B0C
systems.uom.ucum.UCUM.CALORIE_AT_20C=cal20\u00B0C
systems.uom.ucum.UCUM.CALORIE_MEAN=cal_m
systems.uom.ucum.UCUM.CALORIE_INTERNATIONAL_TABLE=cal_IT
systems.uom.ucum.UCUM.CALORIE_THERMOCHEMICAL=cal_th
systems.uom.ucum.UCUM.CALORIE=cal
systems.uom.ucum.UCUM.CALORIE_FOOD=Cal
systems.uom.ucum.UCUM.BTU_AT_39F=Btu39\u00B0F
systems.uom.ucum.UCUM.BTU_AT_59F=Btu59\u00B0F
systems.uom.ucum.UCUM.BTU_AT_60F=Btu60\u00B0F
systems.uom.ucum.UCUM.BTU_MEAN=Btu_m
systems.uom.ucum.UCUM.BTU_INTERNATIONAL_TABLE=Btu_IT
systems.uom.ucum.UCUM.BTU_THERMOCHEMICAL=Btu_th
systems.uom.ucum.UCUM.BTU=btu
systems.uom.ucum.UCUM.HORSEPOWER=HP
systems.uom.ucum.UCUM.STERE=st
systems.uom.ucum.UCUM.ANGSTROM=\u00C5
systems.uom.ucum.UCUM.BARN=b
systems.uom.ucum.UCUM.ATMOSPHERE_TECHNICAL=at
systems.uom.ucum.UCUM.MHO=mho
systems.uom.ucum.UCUM.POUND_PER_SQUARE_INCH=psi
systems.uom.ucum.UCUM.CIRCLE=circ
systems.uom.ucum.UCUM.SPHERE=sph
systems.uom.ucum.UCUM.CARAT_METRIC=ct_m
systems.uom.ucum.UCUM.CARAT_GOLD=ct_Au
systems.uom.ucum.UCUM.BIT=bit
systems.uom.ucum.UCUM.BIT_S=bit\u2082
systems.uom.ucum.UCUM.BYTE=B
systems.uom.ucum.UCUM.BAUD=Bd
systems.uom.ucum.UCUM.PH=pH
systems.uom.ucum.UCUM.GRAM_PERCENT=g%
systems.uom.ucum.UCUM.METER_OF_WATER_COLUMN=m H2O
systems.uom.ucum.UCUM.METER_OF_MERCURY_COLUMN=m Hg
systems.uom.ucum.UCUM.INCH_OF_WATER_COLUMN=in H2O
systems.uom.ucum.UCUM.INCH_OF_MERCURY_COLUMN=in Hg
systems.uom.ucum.UCUM.PERIPHERAL_VASCULAR_RESISTANCE=P.R.U.
systems.uom.ucum.UCUM.WOOD=Wood U.
systems.uom.ucum.UCUM.DROP=drp
systems.uom.ucum.UCUM.KATAL=kat
systems.uom.ucum.UCUM.UNIT=U
systems.uom.ucum.UCUM.INTERNATIONAL_UNIT=IU
systems.uom.ucum.UCUM.INTERNATIONAL_UNIT_ALT=i.U.
systems.uom.ucum.UCUM.NEPER=Np
systems.uom.ucum.UCUM.BEL=B
systems.uom.ucum.UCUM.BEL_KILOWATT=B(kW)
systems.uom.ucum.UCUM.SMOOT=Smoot
systems.uom.ucum.UCUM.SVEDBERG=S

# Common Units (defined by implementation)
tech.units.indriya.unit.Units.KILOMETRE_PER_HOUR = kph

# SI Prefixes
javax.measure.MetricPrefix.YOTTA         = Y
javax.measure.MetricPrefix.ZETTA         = Z
javax.measure.MetricPrefix.EXA           = E
javax.measure.MetricPrefix.PETA          = P
javax.measure.MetricPrefix.TERA          = T
javax.measure.MetricPrefix.GIGA          = G
javax.measure.MetricPrefix.MEGA          = M
javax.measure.MetricPrefix.KILO          = k
javax.measure.MetricPrefix.HECTO         = h
javax.measure.MetricPrefix.DECA          = da
javax.measure.MetricPrefix.DECI          = d
javax.measure.MetricPrefix.CENTI         = c
javax.measure.MetricPrefix.MILLI         = m
javax.measure.MetricPrefix.MICRO         = \u00B5
# There are 2 but \u00B5 is more compatible than \u03BC
javax.measure.MetricPrefix.NANO          = n
javax.measure.MetricPrefix.PICO          = p
javax.measure.MetricPrefix.FEMTO         = f
javax.measure.MetricPrefix.ATTO          = a
javax.measure.MetricPrefix.ZEPTO         = z
javax.measure.MetricPrefix.YOCTO         = y
javax.measure.MetricPrefix.QUETTA		 = Q
javax.measure.MetricPrefix.RONNA		 = R
javax.measure.MetricPrefix.QUECTO		 = q
javax.measure.MetricPrefix.RONTO		 = r
# Binary Prefixes
javax.measure.BinaryPrefix.KIBI         = Ki
javax.measure.BinaryPrefix.MEBI         = Mi
javax.measure.BinaryPrefix.GIBI         = Gi
javax.measure.BinaryPrefix.TEBI         = Ti
javax.measure.BinaryPrefix.PEBI         = Pi
javax.measure.BinaryPrefix.EXBI         = Ei
javax.measure.BinaryPrefix.ZEBI         = Zi
javax.measure.BinaryPrefix.YOBI         = Yi