<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
    Units of Measurement
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="keilw">
    <meta name="description" content="Static blog generated with JBake">

    <!-- Style -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="/css/base.css">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav icon -->
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
  </head>
  <body>      
    <nav class="navbar navbar-default navbar-fixed-top " role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Units of Measurement</a>
        </div>
        
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="/pages/about.html">About</a></li>
            <!--li><a href="/pages/contact.html">Contact</a></li-->
            <li><a href="/pages/calendar.html">Calendar</a></li>
            <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Links <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li class="nav-header">JSR 385</li>
                    <li><a href="https://docs.google.com/document/d/12KhosAFriGCczBs6gwtJJDfg_QlANT92_lhxUWO2gCY">Specification</a></li>
                    <li><a href="https://unitsofmeasurement.github.io/unit-api">API</a></li>
                    <li><a href="https://unitsofmeasurement.github.io/unit-api/site/apidocs/index.html">JavaDoc (API)</a></li>
                    <li><a href="https://unitsofmeasurement.github.io/indriya">Reference Implementation</a></li>
                    <li><a href="https://jcp.org/en/jsr/detail?id=385">Detail Page</a></li>  
                    <li class="divider"></li>
                    <li><a href="https://unitsofmeasurement.gitbooks.io/uom-guide/content/">Guide Book</a></li>
                    <li><a href="https://github.com/unitsofmeasurement/unit-tck">TCK (Technical Compatibility Kit)</a></li>
                    <li class="divider"></li>
                    <li class="nav-header">Extensions</li>
                    <li><a href="https://github.com/unitsofmeasurement/unit-lib">Units Libraries</a></li>
                    <li><a href="http://uom.si">SI Units</a></li>
                 <!---    li class="nav-header">Sandbox</li>
                    <li><a href="sandbox.html">Sandbox</a></li -->
                    <li class="divider"></li>
                    <li class="nav-header">Additional Information</li>
                    <li><a href="http://unitsofmeasurement.github.io/unit-api/site">Maven Site</a></li>
                    <li><a href="https://bintray.com/unitsofmeasurement">Units of Measurement on Bintray</a></li>
                    <li><a href="http://jcp.org/en/jsr/detail?id=363">JSR 363 Detail Page</a></li>  
                    <li><a href="https://github.com/unitsofmeasurement/uom-legacy">Unit API 0.6</a></li></li>
                  </ul>
                </li>
          </ul>
        
        <!-- Right navigation -->
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/archive.html"><i class="fa fa-list"></i> Archive</a></li>
          <li><a href="/feed.xml" title="Rss"><i class="fa fa-rss"></i> Feed</a></li>
        </ul>
        <!-- Right navigation end -->

      </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav><!-- /.navbar -->

    <!-- Begin page content -->
    <div class="container">

        <div class="row">
          <div class="col-md-9">
            <article>
              <h2><a href="2020/15yearsjavaxmeasure.html">15th Anniversary of JSR 275</a></h2>
          <p class="post-meta">
            <i class="fa fa-calendar"></i>&nbsp;13 June 2020&nbsp;&nbsp;
            <i class="fa fa-user"></i>&nbsp;keilw&nbsp;&nbsp;
          </p>
              <p><img src="/img/15th-anniversary-celebration.jpg" alt="15th Anniversary" title="Happy 15th Anniversary" /></p>
<p>After we just celebrated the <a href="https://www.oracle.com/de/java/moved-by-java/">25th birthday of Java</a> a few weeks ago, today marks the 15th anniversary of the JSR 275 <a href="https://jcp.org/en/jsr/results?id=3216">creation review ballot</a>.<br />
2005 was also the &quot;World Year of Physics&quot; or &quot;Einstein Year&quot;, celebrating Einstein's <a href="https://en.wikipedia.org/wiki/Annus_Mirabilis_papers">Annus Mirabilis papers</a> being published 100 years earlier, the first on the 9th of June, 1905.</p>
<p><img src="https://upload.wikimedia.org/wikipedia/en/5/5e/WYP2005_logo.png" alt="Einstein Year" title="World Year of Physics 2005" /></p>
<p>The JSR was rejected by the JCP EC about 5 years later, largely because the Internet of Things or connected devices did not exist then and several members that later joined the IoT bandwagon felt, there was not enough momentum. Nevertheless that JSR introduced some key aspects also used in later successors like type-safe Generics or the &quot;javax.measure&quot; namespace. While the JCP and its EC felt it was too early, JSR 275 and JScience 4 were all but abandoned by the community and used by many projects or commercial products despite its non-final verdict.</p>
<p>Since its creation, the JSR 275 API was downloaded nearly 855,000 times from Maven type repositories. In the last 12 months, the &quot;javax.measure&quot; APIs were downloaded more than a Million times, with Unit-API (JSR 363/385) now getting more downloads per year than 275 did in its entire lifetime, but it also still is downloaded around 250k times, a number not many Open Source projects hold, especially after 15 years.</p>

              <br>
            </article>
            <article>
              <h2><a href="2019/codemotionmilan19.html">Codemotion Milan 2019 - Apollo 11 Anniversary</a></h2>
          <p class="post-meta">
            <i class="fa fa-calendar"></i>&nbsp;25 October 2019&nbsp;&nbsp;
            <i class="fa fa-user"></i>&nbsp;keilw&nbsp;&nbsp;
          </p>
              <p>Do you know what happened on July 20 1969 at 20 UTC? Does the “That’s one small step for man, one giant leap for mankind” ring a bell…? Yes, it’s moon landing! 2019 was the 50th anniversary of this historical milestone, so Codemotion decided to celebrate it during its 2019 Conferences around Europe.</p>
<p><img src="/img/moonlanding.jpg" alt="Moon Landing" title="Moon Landing of Apollo 11" /></p>
<p>In particular, <a href="https://events.codemotion.com/conferences/milan/2019/">Codemotion Milan 19</a> was the selected location of some <a href="https://events.codemotion.com/conferences/milan/2019/news/moon-landing-celebrations/">special events</a>. Among the speakers, we had the pleasure to listen to Don Eyles (October, 24) and Russ Olsen (October, 25) as keynote speakers.</p>
<p>Before our own JSR 385 session at Codemotion Milan 2019 on October, 25, Thodoris and Werner had the privilege to interview both Don Eyles and Russ Olson.<br />
<img src="/img/DSC01079_640x480.jpg" alt="Interview with Don Eyles" title="Werner and Thodoris with Don Eyles at Codemotion Milan 2019" /></p>

              <br>
            </article>
            <article>
              <h2><a href="2019/code1jcon19-jcpaward.html">CodeOne, JCON 2019, JCP Award</a></h2>
          <p class="post-meta">
            <i class="fa fa-calendar"></i>&nbsp;25 September 2019&nbsp;&nbsp;
            <i class="fa fa-user"></i>&nbsp;keilw&nbsp;&nbsp;
          </p>
              <p>A little less than a month after the Final Release of JSR 385 was published it won another <a href="https://jcp.org/en/press/news/awards/2019award_nominees">JCP Award</a>. A combined Spec Lead and JSR of the Year category.</p>
<p><img src="/img/71655780_10157723152878474_3670494620418048000_n.jpg" alt="JCP Party" title="Thodoris and Otavio at the JCP Party" /></p>
<p><img src="/img/70874174_1583996151730761_8764685317941755904_o_480x640.jpg" alt="JCP Award" title="JCP Award for Spec Lead and JSR of the Year" /></p>
<p>Before our JSR 385 session at JCON 2019 in Düsseldorf Thodoris and Werner visited Oracle City, a small version of Legoland at <a href="https://jcon.one/en/">JCON</a> 2019 demonstrating Oracle Cloud and IoT features.</p>
<p><img src="/img/DSC00767_640x480.jpg" alt="JCON 2019" title="Thodoris and Werner with the JCP Award in Oracle City at JCON 2019" /></p>
<p>Congratulations to everyone and thanks a lot for your contribution that helped us win this award.</p>

              <br>
            </article>
            <article>
              <h2><a href="2019/unit-api_90k_per_month.html">90-Thousand Downloads of Unit-API per month</a></h2>
          <p class="post-meta">
            <i class="fa fa-calendar"></i>&nbsp;16 September 2019&nbsp;&nbsp;
            <i class="fa fa-user"></i>&nbsp;keilw&nbsp;&nbsp;
          </p>
              <p>A few weeks ago a massive download surge started with almost 100k downloads of  Unit-API (JSR 363 and 385) in just 30 days.<br />
<img src="/img/downloads_api_30day_2019-09-16.png" alt="90k+ Unit-API downloads" title="Unit-API exceeded 90-thousand downloads in 30 days" /></p>
<p>See Bintray statistics:<br />
<a href="https://bintray.com/unitsofmeasurement/maven/javax.measure%3Aunit-api#statistics">https://bintray.com/unitsofmeasurement/maven/javax.measure%3Aunit-api#statistics</a></p>
<p>This also made the Unit-API (JSR 363 and 385) downloads exceed those of JSR 275 in the course of the last year.</p>

              <br>
            </article>
            <article>
              <h2><a href="2019/final.html">2.0 Final Release</a></h2>
          <p class="post-meta">
            <i class="fa fa-calendar"></i>&nbsp;29 August 2019&nbsp;&nbsp;
            <i class="fa fa-user"></i>&nbsp;keilw&nbsp;&nbsp;
          </p>
              <p>Judgement Day</p>
<p><img src="/img/T2_Final.png" alt="JSR 385 Judgement Day" title="Judgement Day" /></p>
<p>On Thursday, August 29, 2019 the <strong>Final Release</strong> of JSR 385 was published by the Java Community Process: <a href="https://jcp.org/aboutJava/communityprocess/final/jsr385/index.html">https://jcp.org/aboutJava/communityprocess/final/jsr385/index.html</a>.</p>
<p>The date coincides with <strong>Judgement Day</strong> in the <a href="https://en.wikipedia.org/wiki/Terminator_2:_Judgment_Day">Terminator</a> movies.<br />
If a computer system like Skynet ever did become self-aware, hopefully it gets not only its measurement units right. If it ran on Java, then JSR 385 might help ;-)</p>
<p>Corresponding GitHub release tags are:<br />
API: <a href="https://github.com/unitsofmeasurement/unit-api/releases/tag/2.0">https://github.com/unitsofmeasurement/unit-api/releases/tag/2.0</a><br />
RI: <a href="https://github.com/unitsofmeasurement/indriya/releases/tag/2.0">https://github.com/unitsofmeasurement/indriya/releases/tag/2.0</a><br />
TCK: <a href="https://github.com/unitsofmeasurement/unit-tck/releases/tag/2.0">https://github.com/unitsofmeasurement/unit-tck/releases/tag/2.0</a></p>

              <br>
            </article>
            <article>
              <h2><a href="2019/valhalla.html">Valhalla</a></h2>
          <p class="post-meta">
            <i class="fa fa-calendar"></i>&nbsp;19 July 2019&nbsp;&nbsp;
            <i class="fa fa-user"></i>&nbsp;keilw&nbsp;&nbsp;
          </p>
              <p>Zeus in Valhalla</p>
<p><img src="/img/valhalla_854x363.jpg" alt="Valhalla" title="Valhalla" /></p>
<p>In the &quot;Zeus&quot; hall on <a href="http://www.jcrete.org/">JCrete 2019</a> Hack day Werner got the <a href="https://jdk.java.net/valhalla/">Valhalla Early-Access Build</a> of Java 14 to run with Unit API.</p>
<p>Bringing together Ancient Greek gods with their equivalents from Nordic mythology if you want. You can find them under <a href="https://github.com/unitsofmeasurement/uom-demos/tree/master/console/valhalla">valhalla demos</a>.</p>

              <br>
            </article>
            <article>
              <h2><a href="2019/prfa.html">Public Review Final Approval</a></h2>
          <p class="post-meta">
            <i class="fa fa-calendar"></i>&nbsp;15 July 2019&nbsp;&nbsp;
            <i class="fa fa-user"></i>&nbsp;keilw&nbsp;&nbsp;
          </p>
              <p>This week the first ever <strong>Public Review Final Approval Ballot</strong> for JSR 385 at the Java Community Process finished. JSR 385 was approved by the JCP Executive Committee: <a href="https://jcp.org/en/jsr/results?id=6199">https://jcp.org/en/jsr/results?id=6199</a>.</p>
<p>We plan to release a final Specification document and publish all artifacts to JCP.org soon. In the meantime, you can find them on Github already, API: <a href="https://github.com/unitsofmeasurement/unit-api/releases/tag/2.0">https://github.com/unitsofmeasurement/unit-api/releases/tag/2.0</a><br />
RI: <a href="https://github.com/unitsofmeasurement/indriya/releases/tag/2.0">https://github.com/unitsofmeasurement/indriya/releases/tag/2.0</a><br />
and the TCK: <a href="https://github.com/unitsofmeasurement/unit-tck/releases/tag/2.0">https://github.com/unitsofmeasurement/unit-tck/releases/tag/2.0</a></p>

              <br>
            </article>
            <article>
              <h2><a href="2019/adopt-a-jsr-day-utrecht-jug.html">Utrecht JUG Adopts JSR 385</a></h2>
          <p class="post-meta">
            <i class="fa fa-calendar"></i>&nbsp;01 June 2019&nbsp;&nbsp;
            <i class="fa fa-user"></i>&nbsp;keilw&nbsp;&nbsp;
          </p>
              <p>Adopt-a-JSR Day for Utrecht JUG</p>
<p><img src="/img/adopt-jsr385-day-utrecht.jpg" alt="Utrecht JUG Adopts JSR-385" title="Utrecht JUG adopts JSR-385" /></p>
<p>On the 1st of June Werner visited Utrecht to host an Adopt-a-JSR Day for the <a href="https://www.meetup.com/Utrecht-Java-User-Group/">Utrecht JUG</a></p>
<p>You can find a few related links below:</p>
<ul>
<li><a href="https://www.meetup.com/en-AU/Utrecht-Java-User-Group/events/261238917/">Event's page</a></li>
<li><a href="https://github.com/Adopt-a-JSR/jsr385-demos">Demos developed during the day</a></li>
<li><a href="https://www.youtube.com/watch?v=VlQ2gM9iSlQ">Spring Boot video demo</a></li>
<li><a href="https://www.youtube.com/watch?v=ggO5Du3DQYE">Vaadin video demo</a></li>
</ul>
<p>Interview with Werner after the event:</p>
<iframe width="640" height="480" src="https://www.youtube.com/embed/kEMZmoMXYbY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

              <br>
            </article>
            <article>
              <h2><a href="2019/wmd19.html">World Metrology Day 2019</a></h2>
          <p class="post-meta">
            <i class="fa fa-calendar"></i>&nbsp;20 May 2019&nbsp;&nbsp;
            <i class="fa fa-user"></i>&nbsp;keilw&nbsp;&nbsp;
          </p>
              <p><img src="/img/SI_Illustration_Full_497x497.png" alt="alt text" title="World Metrology Day 2019" /></p>
<p>May 20 is <a href="http://www.worldmetrologyday.org">World Metrology Day</a>, commemorating the anniversary of the signing of the Metre Convention in 1875. This treaty provides the basis for a coherent measurement system worldwide that underpins scientific discovery and innovation, industrial manufacturing and international trade, as well as the improvement of the quality of life and the protection of the global environment.</p>
<p>World Metrology Day 2019 has a special importance, because on 16 November 2018, the General Conference on Weights and Measures agreed perhaps one of the most significant revisions to the International System of Units (the SI) since its inception. Research into new measurement methods, including those using quantum phenomena, underpin the change, which comes into force on 20 May 2019. The SI is now based on a set of definitions each linked to the laws of physics and have the advantage of being able to embrace further improvements in measurement science and technology to meet the needs of future users for many years to come.</p>

              <br>
            </article>
            <article>
              <h2><a href="2019/unit-api_100k.html">100-Thousandth Download of Unit-API exceeded</a></h2>
          <p class="post-meta">
            <i class="fa fa-calendar"></i>&nbsp;13 May 2019&nbsp;&nbsp;
            <i class="fa fa-user"></i>&nbsp;keilw&nbsp;&nbsp;
          </p>
              <p>Just one week before World Metrology Day 2019 and shortly before the Public Review of JSR 385 the combined downloads of Unit-API (JSR 363 and 385) exceeded the 100-thousandth download within a period of 12 months:<br />
<img src="/img/jsr385_111k.png" alt="111k Unit-API downloads" title="Unit-API exceeded 100-thousandth download" /></p>
<p>See Bintray statistics:<br />
<a href="https://bintray.com/unitsofmeasurement/maven/javax.measure%3Aunit-api#statistics">https://bintray.com/unitsofmeasurement/maven/javax.measure%3Aunit-api#statistics</a><br />
Click &quot;1 Year&quot; date range.</p>
<p>Currently the vast majority are JSR 363 downloads, but once JSR 385 goes Final, we expect to see more of it and probably even a higher total number across both versions.</p>

              <br>
            </article>
              <br>
              <ul class="pager">
                Older posts can be found in <li><a href="/archive.html"> Archive</a></li>
              <ul>
          </div> <!-- /.col-md9/12 -->
      <div id="sidebar" class="col-md-3">
        <aside>
          <section>
            <div class="panel panel-primary">
              <div class="panel-heading">
                <i class="fa fa-users fa-lg panel-title"> Social</i>
              </div>
              <div class="list-group sidebar-list">
                  <a href="https://github.com/unitsofmeasurement" target="_blank" class="list-group-item sidebar-list-item">
                    <i class="fa fa-github-square fa-2x social-icon"></i> github
                  </a>
                  <a href="https://twitter.com/UnitAPI" target="_blank" class="list-group-item sidebar-list-item">
                    <i class="fa fa-twitter-square fa-2x social-icon"></i> twitter
                  </a>
              </div>
            </div>
          </section>
        </aside>
      </div>
        </div> <!-- /.row -->

      </div><!-- /.container -->

    <footer>
      <div class="container">
        <hr>
        <div class="row">
          <div class="col-xs-10">
            <p class="text-muted credit">&copy; Units of Measurement project 2020 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.6.5</a> | <i title="Linux" class="fa fa-linux"></i></p>
          </div>
          <div class="col-xs-2 gotop">
            <a href="#"><i class="fa fa-arrow-circle-up"> top</i></a>
          </div>
        </div>
      </div>
    </footer>

    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gist-embed/1.6/gist-embed.min.js"></script>
    
    <script src="//cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js"></script>
    <script type="text/javascript">
      <!-- load prettify only when needed -->
      $(document).ready(function(){
        var prettify = false;
        var classToAdd = 'prettyprint snippet';
        $("pre > code").each(function() {
          $("pre > code").parent().addClass(classToAdd);
          prettify = true;
        });
        if(prettify) {
          prettyPrint();
        }
      });
    </script>


  </body>
</html>
