# Javac settings
javac.source: 1.8
javac.target: 1.8

# Override automatic runtime requirement when building with JDK9+
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=8.0))"

-buildpath: \
	osgi.annotation; version=6.0.0,\
	osgi.core; version=6.0,\
	osgi.cmpn; version=6.0

-testpath: \
	${junit}

# JPMS
Automatic-Module-Name: systems.uom.quantity

# Bundle description
Bundle-Version: ${project.version}.${tstamp}
Bundle-Name: Units of Measurement System Quantities
Bundle-SymbolicName: systems.uom.quantity
Bundle-Description: Units of Measurement - System Quantities
Bundle-Category: Interface
Bundle-Copyright: (C) 2005, 2020 Units of Measurement
Bundle-License: BSD 3
Bundle-Vendor: Units of Measurement
Bundle-DocURL: http://uom.techology

# Bundle capabilities and requirements
Import-Package: *